clear; clc;
%% 1 数据读取与整合处理
a = xlsread('data1.xlsx'); % 读取所有数据
num_cols = size(a, 2); % 获取总列数
start_col = 2; % 起始列
end_col = num_cols - 21; % 终止列，确保列对存在

% 初始化结果存储结构
results = struct();

%% 循环处理每一对列
for i = start_col:end_col
    current_col1 = i;
    current_col2 = i + 21;
    
    % 提取当前列对数据
    x1 = a(:, current_col1);
    x2 = a(:, current_col2);
    
    % 边缘分布拟合
    [ycdf1, ycdf2, Pd1, Pd2] = margin1(x1, x2);
    U = ycdf1;
    V = ycdf2;
    n = length(U);
    
    % 初始化当前列对的Copula参数和指标
    copulaParams = struct();
    
    % 估计各Copula参数（添加异常处理）
    try
        copulaParams.Gaussian_rho = copulafit('Gaussian', [U, V]);
    catch
        copulaParams.Gaussian_rho = NaN;
    end
    
    try
        [copulaParams.t_rho, copulaParams.t_nu] = copulafit('t', [U, V]);
    catch
        copulaParams.t_rho = NaN;
        copulaParams.t_nu = NaN;
    end
    
    try
        copulaParams.Frank_alpha = copulafit('Frank', [U, V]);
    catch
        copulaParams.Frank_alpha = NaN;
    end
    
    try
        copulaParams.Gumbel_theta = copulafit('Gumbel', [U, V]);
    catch
        copulaParams.Gumbel_theta = NaN;
    end
    
    try
        copulaParams.Clayton_theta = copulafit('Clayton', [U, V]);
    catch
        copulaParams.Clayton_theta = NaN;
    end
    
    % 计算各Copula的AIC和BIC（基于PDF的对数似然）
    % Gaussian
    if ~isnan(copulaParams.Gaussian_rho)
        pdf = copulapdf('Gaussian', [U, V], copulaParams.Gaussian_rho);
        logL = sum(log(pdf));
        k = 1;
        copulaParams.Gaussian_AIC = -2*logL + 2*k;
        copulaParams.Gaussian_BIC = -2*logL + k*log(n);
    else
        copulaParams.Gaussian_AIC = NaN;
        copulaParams.Gaussian_BIC = NaN;
    end
    
    % t-Copula
    if ~isnan(copulaParams.t_rho)
        pdf = copulapdf('t', [U, V], copulaParams.t_rho, copulaParams.t_nu);
        logL = sum(log(pdf));
        k = 2;
        copulaParams.t_AIC = -2*logL + 2*k;
        copulaParams.t_BIC = -2*logL + k*log(n);
    else
        copulaParams.t_AIC = NaN;
        copulaParams.t_BIC = NaN;
    end
    
    % Frank
    if ~isnan(copulaParams.Frank_alpha)
        pdf = copulapdf('Frank', [U, V], copulaParams.Frank_alpha);
        logL = sum(log(pdf));
        k = 1;
        copulaParams.Frank_AIC = -2*logL + 2*k;
        copulaParams.Frank_BIC = -2*logL + k*log(n);
    else
        copulaParams.Frank_AIC = NaN;
        copulaParams.Frank_BIC = NaN;
    end
    
    % Gumbel
    if ~isnan(copulaParams.Gumbel_theta)
        pdf = copulapdf('Gumbel', [U, V], copulaParams.Gumbel_theta);
        logL = sum(log(pdf));
        k = 1;
        copulaParams.Gumbel_AIC = -2*logL + 2*k;
        copulaParams.Gumbel_BIC = -2*logL + k*log(n);
    else
        copulaParams.Gumbel_AIC = NaN;
        copulaParams.Gumbel_BIC = NaN;
    end
    
    % Clayton
    if ~isnan(copulaParams.Clayton_theta)
        pdf = copulapdf('Clayton', [U, V], copulaParams.Clayton_theta);
        logL = sum(log(pdf));
        k = 1;
        copulaParams.Clayton_AIC = -2*logL + 2*k;
        copulaParams.Clayton_BIC = -2*logL + k*log(n);
    else
        copulaParams.Clayton_AIC = NaN;
        copulaParams.Clayton_BIC = NaN;
    end
    
    % 保存结果
    results(i-start_col+1).ColPair = [current_col1, current_col2];
    results(i-start_col+1).Params = copulaParams;
end

%% 将结果转换为表格并输出
% 创建表格变量
T = table();
for idx = 1:length(results)
    row = results(idx);
    T.Col1(idx) = row.ColPair(1);
    T.Col2(idx) = row.ColPair(2);
    
    % Gaussian
    T.Gaussian_Rho(idx) = row.Params.Gaussian_rho;
    T.Gaussian_AIC(idx) = row.Params.Gaussian_AIC;
    T.Gaussian_BIC(idx) = row.Params.Gaussian_BIC;
    
    % t-Copula
    T.t_Rho(idx) = row.Params.t_rho;
    T.t_nu(idx) = row.Params.t_nu;
    T.t_AIC(idx) = row.Params.t_AIC;
    T.t_BIC(idx) = row.Params.t_BIC;
    
    % Frank
    T.Frank_Alpha(idx) = row.Params.Frank_alpha;
    T.Frank_AIC(idx) = row.Params.Frank_AIC;
    T.Frank_BIC(idx) = row.Params.Frank_BIC;
    
    % Gumbel
    T.Gumbel_Theta(idx) = row.Params.Gumbel_theta;
    T.Gumbel_AIC(idx) = row.Params.Gumbel_AIC;
    T.Gumbel_BIC(idx) = row.Params.Gumbel_BIC;
    
    % Clayton
    T.Clayton_Theta(idx) = row.Params.Clayton_theta;
    T.Clayton_AIC(idx) = row.Params.Clayton_AIC;
    T.Clayton_BIC(idx) = row.Params.Clayton_BIC;
end

% 输出到Excel文件
writetable(T, 'Copula_Results.xlsx');
disp('处理完成，结果已保存至 Copula_Results.xlsx');